MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="20" Background="LightCyan" BorderBrush="CadetBlue" BorderThickness="10">
        <Viewbox>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbosszesfuvar" FontSize="25" Foreground="DarkCyan" FontWeight="Bold" BorderThickness="5"/>
                <Label x:Name="lbbizonyosTaxisDija" Grid.Row="1" FontSize="25" Foreground="DarkCyan" FontWeight="Bold" BorderThickness="5"/>
                <Label x:Name="lbfizetesiModok" Grid.Row="2" FontSize="25" Foreground="DarkCyan" FontWeight="Bold" BorderThickness="5"/>
                <Label x:Name="lbosszesTavKMBen" Grid.Row="3" FontSize="25" Foreground="DarkCyan" FontWeight="Bold" BorderThickness="5"/>
                <Label x:Name="lbleghosszabbUtAdatai" Grid.Row="4" FontSize="25" Foreground="DarkCyan" FontWeight="Bold" BorderThickness="5"/>
                <Label x:Name="lbfaljbairas" Grid.Row="5" FontSize="25" Foreground="DarkCyan" FontWeight="Bold" BorderThickness="5"/>
            </Grid>
    </Viewbox>
    </Border>
</Window>
